#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 27 19:57:49 CEST 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=BSLOriginal_v8.3.zip
